<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Favorite Dog</title>
    <link href="css/index2.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>The German Shepherd</header>
    <div class="sbs left">
        <img src="images\GermanShepherd-0.jpg" height="400">
    </div>
    <div class="sbs right">
        <p class="bold">Temperament:</p>
        <ul>
            <li>Confident</li>
            <li>Courageous</li>
            <li>Smart</li>
        </ul>
        <table>
            <tr>
                <td class="bold">AKC Breed Popularity:</th>
                <td>Ranks 2 of 193</td>
            </tr>
            <tr>
                <td class="bold">Height:</th>
                <td>24-26 inches (male), 22-24 inches (female)</td>
            </tr>
            <tr>
                <td class="bold">Weight:</th>
                <td>65-90 pounds (male), 50-70 pounds (female)</td>
            </tr>
            <tr>
                <td class="bold">Life Expectancy:</th>
                <td>7-10 years</td>
            </tr>
            <tr>
                <td class="bold">Group:</th>
                <td>Herding Group</td>
            </tr>
        </table>
        <p>
            Generally considered <span class="red bold">dogkind’s finest all-purpose worker</span>, the German Shepherd Dog
            is a large, agile, muscular dog of noble character and high intelligence.
            Loyal, confident, courageous, and steady, the German Shepherd is truly a dog lover’s delight.
        </p>
        <p>
            See more about the German Shepherd at the
            <a href="https://www.akc.org/dog-breeds/german-shepherd-dog/" target="_blank">American Kennel Club</a> website
        </p>
    </div>

    <footer>Created by Greg Doud at a Cincy Software Enthusiasts' Meetup</footer>
</body>

</html>