<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Favorite Dog</title>
</head>
<body>
    <!-- This is a comment in HTML -->
    <h1>German Shepherd</h1>
    <img src="GermanShepherd-0.jpg">
    <p>AKC Breed Popularity: Ranks 148 of 193</p>
    <p>Weight: 7-10 pounds</p>
    <p>Life Expectancy: 12-15 years</p>
    <p>Group: Toy Group </p>
    <p>Height: 9-11.5 inches</p>
    <p>Loyal, curious, and famously amusing, this almost-human toy dog is fearless out of all proportion to his size. As with all great comedians, it’s the Affenpinscher’s apparent seriousness of purpose that makes his antics all the more amusing.
    </p>
    <p>For more information see the <a href="https://www.akc.org/" target="_blank">American Kennel Club</a></p>

    <footer>This page was created by Greg Doud</footer>
</body>
</html>